# sentense = '나는 소년입니다.'
# print(sentense)


# sentense3 = """
# 나는 소년이고, 
# 파이썬은 쉬워요
# """
# print(sentense3)
#이거부터 다시하자.
jumin = "991111-1111111"

print("성별 : " + jumin[7])# 7번째 가져와라
print("연 : " + jumin[0:2])#0:2 라고 적으면 0인덱스 부터 2인덱스 까지 가져와라
print("월 : " + jumin[2:4])# 2인덱스부터 4인덱스까지 가져와라

print("생년월일 : " + jumin[:6])# 첫번쨰 값부터 불러오려면 앞에 쓰지말고 6자리까지 가져와라
print("뒤7자리 : " + jumin[7:])# 7번째 부터 마지막자리까지 불러와라
print("뒤 7자리 (뒤에부터) : " + jumin[-7:])# 이문장은 맨뒤에서 7번쨰 부터 끝까지 가지고온다.

