# 빈 자리는 빈공간으로 두고,오른쪽 정렬을 하되 , 총 열자리 공간을 확보
print("{0: >10}".format(500))# 빈 공간은 스페이스바로 넣고 오른쪽 정렬을 하되 총 10자리 공간을 확보하면서 500을 출력

#양수일때는 + 음수일때는 - 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
#왼쪽정렬을 하고 빈칸을 밑줄로 _ 로 채움
print("{0:_<+10}".format(500))
#3자리마다 ,를 찍어보기
print("{0:,}".format(1000000000000))
print("{0:+,}".format(1000000000000))

#3자리마다 콤마 찍어주기, 부호도 붙이고 , 자릿수 확보하기, 돈이 많으면 행복하니까  빈자리는 ^로 표시

print("{0:^<+30,}".format(1000000000000000))

#소수점 출력
print("{0:f}".format(5/3))
#소수점을 특정 자리수 까지만 표시 소수 2번쨰 자리까지 출력
print("{0:.2f}".format(5/3))
